@import "variables" ;
@import "mixin" ;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FBEAEB;
    #check{
        display: none;
    }


.hero{

    // height: 1100px;
    background-color:white;
    

    .navbar{

        nav{
            // background-color:#FBEAEB;
            // background-color: darkslategray;
            background: linear-gradient(45deg,whitesmoke,darkslategray);

            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 25;
        



            img{
                margin-top: 10px;
            }

            form{

                a{
                    font-size: 22px;
                    color:whitesmoke;
                }
                .search-bar{
                    border: 2px black solid;
                    background-color:whitesmoke;
                    // width:60%;
                    font-size: 20px;
                    padding: 10px 40px;
                    border-radius: 50px;
                }

                .search-bar:hover{
                        background-color:whitesmoke;
                        border: 2px #2F3C7E solid;
                    }

                .search-btn{
                    border: 2px black solid;
                    background-color:whitesmoke;
                    font-size: 20px;
                    // width: 40%;
                    padding: 10px;
                    border-radius: 50px;
                    
                }
                .search-btn:hover{
                     background-color: white;
                    color:black;
                    border: 2px  darkslategray, solid;
                    transition: all;
                    transition-duration: 0.1s;
                    transform: scale(1.1,1.1);
                }
            }

            ul{
                a{
                font-family:"IBM Plex Sans", sans-serif;
                text-decoration: none;
                color:whitesmoke;
                font-size: 20px;
                padding:15px;
                    }
                    a:hover{
                        color:whitesmoke;
                        border-bottom: 1px whitesmoke solid;
                        text-shadow: 0 0 5px white, 0 0 10px #2F3C7E;
                    }
                    .user{
                        color: #7c0311;
                    }
            }
             .open-menu{
                        display: none;
                    }
        }
    }

    .navbar2{
        margin-top: 90px;
        text-align: center;
        font-size: 20px;
        color: black;
    }
}

.cart2{
    display:flex;
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 40px;
    .img-side{
       border: 1px gainsboro solid;
       text-align: center;
       h1{
        font-size: 17px;
        border-bottom: 1px gainsboro solid;
        i{
            font-size: 20px;
            color: orange;
            padding: 5px;
        }
       }

       .rupee{
        font-size: 17px;
        font-weight: bolder;
         border-bottom: 1px gainsboro solid;
        
       }

       .delivery{
        .rupee{
            font-size: 17px;
        }
        
       }
    }
    .img-side2{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        // flex-direction:row;
        justify-content: space-evenly;

        padding: 20px;
        .title{
                font-size:18px;
                padding: 8px;      
                color: black;
            }
        img{
            border: 1px gainsboro solid;
        }
    
        h1{
            font: 18px sans-serif;
            padding: 8px;
            span{
                border: 1px gray solid;
                background-color: gainsboro; 
                padding: 5px;
            }
        }
    }

            .price{
                padding: 5px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                .rupee{
                    font-size: 20px;
                }
            }
            .delivery{
                padding: 5px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                .rupee{
                    font-size: 20px;
                }
            }
    }

    .data{
     .rating{
                padding-bottom: 5px;
                font-size:20px ;
                i{
                    color: gold;
                    }
            }

            

            .price{
                font-size:30px ;
                span{
                    font-size: 15px;
                    color: green;
                }
            }

            .offer{
                font-size: 15px;
            }

            .emi{
                font-size: 22px;
            }

    }


.cart3{
    display:flex;
    justify-content: space-evenly;
    // align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    .img-side{
       border: 1px gainsboro solid;
       text-align: center;
       h1{
        font-size: 17px;
        border-bottom: 1px gainsboro solid;
        i{
            font-size: 20px;
            color: orange;
            padding: 5px;
        }
       }

       .rupee{
        font-size: 18px;
        font-weight: bolder;
       }
    .img-side2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-evenly;
        // padding: 20px;
        .name{
                font-size:25px;
                // font-weight: bolder;
                padding: 8px;      
                color: black;
            }
        img{
            border: 1px gainsboro solid;
        }
    
        h1{
            font: 18px sans-serif;
            padding: 8px;
            span{
                border: 1px gainsboro solid;
                background-color: gainsboro; 
                padding: 5px;
            }
        }
    }

            .price{
                padding: 5px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                .rupee{
                    font-size: 20px;
                }
            }
            .delivery{
                padding: 5px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                .rupee{
                    font-size: 20px;
                }
            }
    }

    .data{
     .rating{
                padding-bottom: 5px;
                font-size:20px ;
                i{
                    color: gold;
                    }
            }

            

            .price{
                font-size:30px ;
                span{
                    font-size: 15px;
                    color: green;
                }
            }

            .offer{
                font-size: 15px;
            }

            .emi{
                font-size: 22px;
            }

    }
}

.button1{
    text-align: center;
    margin: 20px;
    .btn2{
        font-size: 30px;
        padding: 10px;
        border: 1px orangered solid;
        background-color: orangered;
        border-radius: 10px;
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        
    }
    .btn2:hover{
        transition: all;
        transition-timing-function: ease-in-out;
        transition-duration: 0.1s;
        transform: scale(1.1,1.1);
    }
}

.foot{
    background-color:darkslategray;
    .icons{
        padding-top: 30px;
        a{
            border: 1px white solid;
            border-radius: 50px;
            padding: 15px;
            font-size: 30px;
            color:#FBEAEB;
            margin: 10px;
        }
        a:hover{
            color: wheat;
            box-shadow: 0 0 5px #2F3C7E, 0 0 10px black;
        }
    }

    .foot-container{
        margin-top:40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;


        .grid1{
             padding: 0px 40px;
            h1{
                color: #FBEAEB;
            }
            p{
                text-align: justify;
                color: #FBEAEB;
            }
        }

        .grid3{
             padding: 0px 40px;
        
            font-size: 25px;
            text-decoration: none;
            ul{
                display: flex;
                flex-direction: column;
                padding: 10px;
                gap: 10px;
            a{
                color:#FBEAEB;
                text-decoration: none;
            }
            a:hover{
                color: wheat;
                text-shadow: 0 0 4px black, 0 0 5px wheat;
            }
            }
        }

        .grid2{
             padding: 0px 60px;
            color: #FBEAEB;
            a{
                text-decoration: none;
                color:#FBEAEB;
            }
            a:hover{
                color: whitesmoke;
                 color:wheat;
                    text-shadow: 0 0 5px black, 0 0 10px whitesmoke;
            }
        }

        .grid4{
            color: white;
            padding-bottom: 10px;
            img{
                width: 180px;
                height: 60px;
            }
        }
    }

    .visa{
        background-color: darkslategrey;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:20px;
        img{
        width: 100%;
        padding: 10px;
            width: 70px;
            height: 50px;
        }
    }
    .copyright{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
        text-align: center;
        font-size: 10px;
        color: whitesmoke;
        background-color: rgb(41, 70, 70);
    }
}
}

@media screen and (max-width: 768px){
    body{
        .hero{
            .navbar{

        nav{
           
            background: linear-gradient(45deg,whitesmoke,darkslategray);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 25;
        
            img{
                margin-top: 10px;
            }

            form{

                a{
                    font-size: 15px;
                    color:$font_color;
                }
                .search-bar{
                    border: 2px black solid;
                    background-color:whitesmoke;
                    width:50%;
                    font-size: 20px;
                    padding: 10px 40px;
                    border-radius: 50px;
                }

                .search-bar:hover{
                        background-color:whitesmoke;
                        border: 2px darkcyan solid;
                    }

                .search-btn{
                    border: 2px black solid;
                    background-color:whitesmoke;
                    font-size: 20px;
                    // width: 40%;
                    padding: 10px;
                    border-radius: 50px;
                    
                }
                .search-btn:hover{
                    background-color: white;
                    color:black;
                    border: 2px  darkslategray, solid;
                    transition: all;
                    transition-duration: 0.1s;
                    transform: scale(1.1,1.1);
                }
            }

            ul{
                
                display: none;
            }


            .open-menu{
                display: block;
                font-size: 25px;
                z-index: 110;
            }

        }
    }

    .navbar2{
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 90px;

            ul{
                a{
                 color:rgb(30, 50, 50);
                 font-family: "SUSE", sans-serif;
                text-decoration: none;
                font-size: 22px;
                padding: 10px;
                padding-top: 20px;
            }
                
            }
            a{
                 color:rgb(30, 50, 50);
                 font-family: "SUSE", sans-serif;
                text-decoration: none;
                padding-right: 20px;
                font-size: 22px;
            }

            a:hover{
                    color:wheat;
                    text-shadow: 0 0 5px darkslategray, 0 0 10px black;
                }
        }
    }

    .login-page{
                .formm{
                    margin-left: 40px;
                }
            }
        }

        #check:checked ~ .hero .navbar nav ul{
                display: block;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 25%;
                height: 50vh;
                position: fixed;
                top:0;
                right: 0;
                z-index: 100;
                background-color: darkslategray;
                transition: all;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
                padding-top: 20px;
            }


            .foot{
                background-color:darkslategray;
    .icons{
        padding-top: 30px;
        a{
            border: 1px white solid;
            border-radius: 50px;
            padding: 15px;
            font-size: 30px;
            color:#FBEAEB;
            margin: 10px;
        }
        a:hover{
            color: wheat;
            box-shadow: 0 0 5px #2F3C7E, 0 0 10px black;
        }
    }

    .foot-container{
        margin-top:40px;
        display: grid;
        grid-template-columns:1fr 1fr;


        .grid1{
             padding: 0px 40px;
            h1{
                color: #FBEAEB;
            }
            p{
                text-align: justify;
                color: #FBEAEB;
            }
        }

        .grid3{
             padding:40px;
        
            font-size: 25px;
            text-decoration: none;
            ul{
                display: flex;
                flex-direction: column;
                padding: 10px;
                gap: 10px;
            a{
                color:#FBEAEB;
                text-decoration: none;
            }
            a:hover{
                color: wheat;
                text-shadow: 0 0 4px black, 0 0 5px wheat;
            }
            }
        }

        .grid2{
            margin-left:50px;
             padding: 20px 60px;
            color: #FBEAEB;
            a{
                text-decoration: none;
                color:#FBEAEB;
            }
            a:hover{
                color: whitesmoke;
                 color:wheat;
                    text-shadow: 0 0 5px black, 0 0 10px whitesmoke;
            }
        }

        .grid4{
            margin-top: 40px;
            margin-left: 80px;
            color: white;
            padding-bottom: 10px;
            img{
                width: 180px;
                height: 60px;
            }
        }
    }

    .visa{
        background-color: darkslategrey;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:20px;
        img{
        width: 100%;
        padding: 10px;
            width: 70px;
            height: 50px;
        }
    }
    .copyright{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
        text-align: center;
        font-size: 10px;
        color: whitesmoke;
        background-color: rgb(41, 70, 70);
    }
            }
    }
}

// Mobile View
@media screen and (max-width: 768px){
    body{
         #check:checked ~ .hero .navbar nav ul{
                display: block;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 50vh;
                position: fixed;
                top:0;
                right: 0;
                z-index: 100;
                background-color: darkslategray;
                transition: all;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
                padding-top: 20px;
            }
        .foot{
            .foot-container{
                grid-template-columns: 1fr;
            }
        }
    }
}

// Mobile View
@media screen and (max-width: 424px){
    body{
        .hero{
            .navbar2{
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 90px;

            ul{
                display: grid;
                grid-template-columns: 1fr 1fr;
                a{
                 color:rgb(30, 50, 50);
                 font-family: "SUSE", sans-serif;
                text-decoration: none;
                font-size: 19px;
                padding: 10px;
                padding-top: 20px;
            }
                
            }
            a{
                 color:rgb(30, 50, 50);
                 font-family: "SUSE", sans-serif;
                text-decoration: none;
                padding-right: 20px;
                font-size: 1px;
            }

            a:hover{
                    color:wheat;
                    text-shadow: 0 0 5px darkslategray, 0 0 10px black;
                }
        }
    }

    .cart2{
        .img-side2{
            grid-template-columns: 1fr;
        }
        .delivery{
            grid-template-columns: 1fr 1fr;
        }
        .price{
            grid-template-columns: 1fr 1fr;
        }
    }
       
        }
        
         #check:checked ~ .hero .navbar nav ul{
                display: block;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 50vh;
                position: fixed;
                top:0;
                right: 0;
                z-index: 100;
                background-color: darkslategray;
                transition: all;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
                padding-top: 20px;
            }
        .foot{
            .foot-container{
                grid-template-columns: 1fr;
            }
        }
    }
}