@import "variables" ;
@import "mixin" ;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.hero{
    @include backphoto(url(/priscilla-du-preez-dlxLGIy-2VU-unsplash.jpg));
    

    .navbar{

        nav{
            background-color:#FBEAEB;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 25;
        


            // .marq{
            // width: 35%;
            // font-family: "SUSE", sans-serif;
            // background-color: $primary_color;
            // color:$font_color;
            // font-size: 40px;
            // }

            img{
                margin-top: 10px;
            }

            form{

                a{
                    font-size: 22px;
                    color:$font_color;
                }
                .search-bar{
                    border: 2px black solid;
                    background-color:#FBEAEB;
                    // width:60%;
                    font-size: 20px;
                    padding: 10px 40px;
                    border-radius: 50px;
                }

                .search-bar:hover{
                        background-color:$primary_color;
                        border: 2px #2F3C7E solid;
                    }

                .search-btn{
                    border: 2px black solid;
                    background-color: #FBEAEB;
                    font-size: 20px;
                    // width: 40%;
                    padding: 10px;
                    border-radius: 50px;
                    
                }
                .search-btn:hover{
                    color:#2F3C7E;
                    border: 2px  #2F3C7E, solid;
                }
            }

            ul{
                a{
                font-family:"IBM Plex Sans", sans-serif;
                text-decoration: none;
                color:$font_color;
                font-size: 20px;
                padding-left:20px;
                    }
                    a:hover{
                        color:#2F3C7E;
                        border-bottom: 1px #7c0311 solid;
                    }
                    .user{
                        color: #7c0311;
                    }
            }
        }
    }

    .navbar2{
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 90px;

            ul{
                a{
                 color:rgb(30, 50, 50);
                 font-family: "SUSE", sans-serif;
                text-decoration: none;
                font-size: 30px;
                padding: 20px;
                padding-top: 20px;
            }
                
            }
            a{
                 color:rgb(30, 50, 50);
                 font-family: "SUSE", sans-serif;
                text-decoration: none;
                padding-right: 20px;
                font-size: 26px;
            }

            a:hover{
                    color:#2F3C7E;
                }
        }
    }

    .side-text{
        font-size: 50px;
        // text-align: center;
        align-items: center;
        padding-top: 120px;
        padding-left: 5px;
        text-shadow: 0 0 5px white, 0 0 10px black;
    }


    // adding sliding images
    .container{
        width: 85vmin;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 57%;
        left: 70%;
        overflow: hidden;
        
        border: 1px solid wheat;
        box-shadow: 10px 25px 30px rgba(2, 2, 13, 0.756);
        

        .slide-img{
            width: 100%;
            display: flex;
            animation: slide 20s infinite;
            img{
                width: 100%;
            }
        }
    }

    @keyframes slide {
        0%{
            transform: translateX(0);
        }
        15%{
            transform: translateX(0);
        }
        20%{
            transform: translateX(-100%);
        }
        35%{
            transform: translateX(-100%);
        }

        40%{
            transform: translateX(-200%);
        }

        55%{
            transform: translateX(-200%);
        }

        60%{
            transform: translateX(-300%);
        }
        75%{
            transform: translateX(-300%);
        }
        80%{
            transform: translateX(-400%);
        }
        95%{
            transform: translateX(-400%);
        }
         100%{
            transform: translateX(-500%);
        }
         100%{
            transform: translateX(-500%);
        }
    }


}

.products{
    
    @include backphoto(url(/beng-ragon-of8POeoXQT8-unsplash.jpg));
    height:1100px;


    .top-heading{
        i{
            color: gold;
        }

        text-align: center;
        color:whitesmoke;
        padding: 50px;
        font-size: 35px;
        font-family:'Times New Roman', Times, serif;
        text-shadow: 0 0 8px rebeccapurple, 0 0 5px red;
    }
    .card{
        padding-left: 10px;
        overflow: hidden;
        cursor: pointer;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .item{
            width: 400px;
            height: 750px;
            border-radius: 20px;
            background-color: #fbeaeb71;

            .data{
                padding: 15px;
            }
            img{
                border-radius: 20px;
                // width: 100%;
                // height: 100%;
                filter: grayscale(0.5);
                transition: .3s;
            }

            img:hover{
                filter: grayscale(0);
                transform: scale(0.9) ;
            }
        
            text-align: center;
            padding: 10px;

            .rating{
                padding-bottom: 5px;
                font-size:$rating_size ;
                i{
                    color: gold;
                    }
            }

            .title{
                font-size: $title_of_product;
                padding-bottom: 8px;
                color: $title_color;
            }

            .price{
                font-size:$price_of_product ;
            }

            .btn{
                margin-top: 5px;
                font-size: 20px;
                padding: 5px;
                background-color: rgba(255, 255, 0, 0.676);
                border: 1px yellow solid;
                border-radius: 20px;

                a{
                    text-decoration: none;
                    color: black;
                }
            }
              .btn:hover{
                background-color:yellow;
                transition: all;
                transition-duration: 0.1s;
                transition-timing-function: ease-in-out;
                font-size: 23px;

                
              }  
        }
    }

    .more{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        text-align: center;
        font-size: 40px;
        a{
            text-decoration: none;
            color: #EDF4F2;
        }

        .more2{
            width: 80%;
            border:1px beige solid;
            border-radius: 20px;
        }
    }
    .more2:hover{
            transition: all;
            transition-duration: 0.1s;
            transition-timing-function: ease-in-out;
            transform:scale(1.1,1.1);
        }
}

.products * {
    z-index: 20;
}


.products::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    height: 1100px;
    background-color: rgba(0, 0, 0, 0.4);
}


.plan{
    // width: 100%;
    // height: 100vh;
    // background-image: url(/magicpattern-oPH_5xuMgQw-unsplash.jpg);
    // background-repeat: no-repeat;
    // background-size: cover;
    // height: 780px;

    @include backphoto(url(/magicpattern-oPH_5xuMgQw-unsplash.jpg));
    height:820px;

    .plan-top{
        text-align: center;
        align-items: center;
        padding-top: 90px;
        h1{
            span{
                color:red;
            }
        font-size:$heading-size;
            } 
    }
    .box2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        .plan2{
            
            .member-head{
                padding-top: 50px;
                font-size: 40px;
                font-family: "IBM Plex Sans", sans-serif;
                color: #2F3C7E;
            }
            .benifits{
                margin: 40px;
                gap: 25px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                .benifits2{
                    font-size: 28px;
                        .tick{
                            color: green;
                        }

                }

                .box{
                            margin-top: 10px;
                            padding: 10px;
                            font-size: 30px;
                            font-family:"IBM Plex Sans", sans-serif;
                            color: red;
                            border: 1px red solid;
                            border-radius: 15px;
                            background-color:#EDF4F2;
                            box-shadow: 0 0 8px rebeccapurple, 0 0 5px red;

                            a{
                                color: red;
                                text-decoration: none;
                            }

                            a:hover{
                                color: white;
                            }

                            
                        }
                        .box:hover{
                                background-color:#2F3C7E;
                                color: white;
                                transition: all;
                                transition-duration: .1s;
                                transition-timing-function: ease-in-out;
                                transform: scale(1.1,1.1);
                            }
            }
        }
    }
}

.aboutus{

    @include backphoto(url(/ikhlas-r-Ick10G7xPek-unsplash.jpg));
    height: 200px;
    span{
            color: red;
         }

    .about-top{
        padding-top: 50px;
        color:black;
        // margin-top: 80px;
        font-size: 60px;
        text-align: center;
         text-shadow: 0 0 5px white, 0 0 10px black;

    }
.aboutus2{
    margin-top: 90px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;

    .data1{
        text-align: center;
        h1{
            font-size: 55px;
        }

        p{
            font-size: 30px;
            padding-top: 10px;
        }
    }
    .img1{
        img{
         box-shadow: 0 0 8px black, 0 0 8px black;
         height: 100%;
            }
        }
}
}










//Tablet View
@media screen  and (max-width:768px) 
{
    .hero{
        .navbar{
            form{
                .search-bar{
                    width: 50%;
                    padding: 0px 5px;
                    margin-left: 10px;
                    }
            }
        }
        .navbar2{
            nav{
                ul{
                    a{
                        font-size: 20px;
                    }
                }
                a{
                        font-size: 20px;
                    }
            }
        }
        .side-text{
              font-size: 20px;
        }

        .container{
            width: 65vmin;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 57%;
            left: 70%;
            overflow: hidden;
            border: 1px solid wheat;
            box-shadow: 10px 25px 30px rgba(2, 2, 13, 0.756);
        }
    }

    .products{
        background-image: none;
        height: 2800px;
        width: 100%;
        
        .card{
            grid-template-columns: auto;
            justify-content: center;
            align-items: center;
            .item{
                margin-bottom: 20px;
            }
        }
        .more{
            a{
                color: black;
            }
            .more2{
            width: 80%;
            border:1px black solid;
            border-radius: 20px;
        }
        }
         
    }
    .products::before{
        content: none;
    }

    .aboutus{
        .aboutus2{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        }
    .reverse{
        flex-direction: column-reverse;
    }
    
    
}

}